<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThreadsHandlerFragment">

    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/startTimerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Zacznij stoper"
            android:layout_marginRight="10dp"/>
        <Button
            android:id="@+id/stopTimerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Przerwij stoper"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/startCountdownButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="Zacznij\n odliczanie"/>
        <Button
            android:id="@+id/stopCountdownButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Przerwij\n odliczanie"/>
    </LinearLayout>

</FrameLayout>