<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InputFragment">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">
    <EditText
        android:layout_gravity="center_horizontal"
        android:id="@+id/timerEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Wprowadź interwał przeskoku"
        android:inputType="number"/>
       <EditText
           android:layout_gravity="center_horizontal"
           android:id="@+id/countDownEditText"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:hint="Wprowadź czas do odliczania"
           android:inputType="number"/>
       <Button
           android:layout_gravity="center_horizontal"
           android:id="@+id/applyButton"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Potwierdź"/>
   </LinearLayout>

</FrameLayout>